{
  "login": {
    "invalid": "Invalid Details"
  },
  "qr": {
    "invalid": "Invalid QR Code",
    "pick-up": "Pick-up Confirmed",
    "drop-off": "Drop-off Confirmed",
    "booking-not-found": "Booking not found or doesn't need approval"
  },
  "error": "Something Went Wrong",
  "prereg": {
    "invalid-email": "Code Invalid"
  },
  "user-update": {
    "phone-err": "Phone can only be updated once every 30 days",
    "address-err": "Address can only be updated once every 30 days",
    "update-success": "Update Successful",
    "update-success2": "Please note:",
    "image-success": "Profile Image Updated"
  },

  "phone-message": "Here is your activation code for your new profile:"
}
